             REF_BUS          "poste_2_0"
               "1_2"          "poste_1_0"         7.272714E-01
               "1_2"          "poste_3_0"         2.727264E-01
               "1_2"          "poste_4_0"         5.454531E-01
               "1_2"          "poste_5_0"         6.363619E-01
               "2_3"          "poste_1_0"         2.727264E-01
               "2_3"          "poste_3_0"         7.272718E-01
               "2_3"          "poste_4_0"         4.545443E-01
               "2_3"          "poste_5_0"         3.636352E-01
               "3_4"          "poste_1_0"         8.181795E-01
               "3_4"          "poste_3_0"         1.181816E+00
               "3_4"          "poste_4_0"         1.363633E+00
               "3_4"          "poste_5_0"         1.090906E+00
               "1_4"          "poste_1_0"         1.272724E+00
               "1_4"          "poste_3_0"         7.272707E-01
               "1_4"          "poste_4_0"         1.454542E+00
               "1_4"          "poste_5_0"         1.363633E+00
               "4_5"          "poste_1_0"         1.181815E+00
               "4_5"          "poste_3_0"         8.181795E-01
               "4_5"          "poste_4_0"         1.636360E+00
               "4_5"          "poste_5_0"         1.909086E+00
               "5_1"          "poste_1_0"         1.363633E+00
               "5_1"          "poste_3_0"         6.363616E-01
               "5_1"          "poste_4_0"         1.272724E+00
               "5_1"          "poste_5_0"         1.818178E+00
