             REF_BUS          "poste_1_0"
               "1_2"          "poste_3_0"         4.545446E-01
               "1_2"          "poste_2_0"         7.272719E-01
               "1_2"          "poste_4_0"         1.818178E-01
               "1_2"          "poste_5_0"         9.090883E-02
               "2_3"          "poste_3_0"         1.363634E+00
               "2_3"          "poste_2_0"         1.181817E+00
               "2_3"          "poste_4_0"         5.454535E-01
               "2_3"          "poste_5_0"         2.727266E-01
               "3_4"          "poste_3_0"         1.272725E+00
               "3_4"          "poste_2_0"         6.363624E-01
               "3_4"          "poste_4_0"         9.090897E-01
               "3_4"          "poste_5_0"         4.545446E-01
               "1_4"          "poste_3_0"         3.636357E-01
               "1_4"          "poste_2_0"         1.818178E-01
               "1_4"          "poste_4_0"         5.454540E-01
               "1_4"          "poste_5_0"         2.727269E-01
               "4_5"          "poste_3_0"         5.454535E-01
               "4_5"          "poste_2_0"         2.727266E-01
               "4_5"          "poste_4_0"         8.181809E-01
               "4_5"          "poste_5_0"         9.090900E-01
               "5_1"          "poste_3_0"         1.818178E-01
               "5_1"          "poste_2_0"         9.090883E-02
               "5_1"          "poste_4_0"         2.727269E-01
               "5_1"          "poste_5_0"         6.363631E-01
