<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<network xmlns="http://www.itesla_project.eu/schema/iidm/1_0" xmlns:as="http://www.itesla_project.eu/schema/iidm/ext/active-season/1_0" xmlns:bbsp="http://www.itesla_project.eu/schema/iidm/ext/busbarsectionposition/1_0" xmlns:clps="http://www.itesla_project.eu/schema/iidm/ext/current-limits-per-season/1_0" xmlns:cp="http://www.itesla_project.eu/schema/iidm/ext/connectable_position/1_0" xmlns:gapc="http://www.itesla_project.eu/schema/iidm/ext/generator_active_power_control/1_0" xmlns:gec="http://www.itesla_project.eu/schema/iidm/ext/generator_entsoe_category/1_0" xmlns:gs="http://www.itesla_project.eu/schema/iidm/ext/generator_startup/1_0" xmlns:hapc="http://www.itesla_project.eu/schema/iidm/ext/hvdc_angle_droop_active_power_control/1_0" xmlns:hopr="http://www.itesla_project.eu/schema/iidm/ext/hvdc_operator_active_power_range/1_0" xmlns:ld="http://www.itesla_project.eu/schema/iidm/ext/load_detail/1_0" xmlns:sa="http://www.itesla_project.eu/schema/iidm/ext/standby_automaton/1_0" id="PJM_5nodes" caseDate="2015-09-29T09:14:00.000+01:00" forecastDistance="0" sourceFormat="NF">



  <substation id="substatation_1" country="FR" tso="RTE">
    <property name="paysCvg" value="FRANCE"/>
    <property name="regionCvg" value="LILLE"/>
    <voltageLevel id="poste_1" nominalV="230" lowVoltageLimit="200" highVoltageLimit="250" topologyKind="NODE_BREAKER">
      <nodeBreakerTopology nodeCount="8">
        <busbarSection id="N1_B1" name="B1" node="0" v="230" angle="0"/>
        <!--<busbarSection id="N1_B2" name="B2" node="1" v="230" angle="0"/>-->
        <switch id="N1_1" name="N1_1" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="1"/>
        <switch id="N1_2" name="N1_2" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="2"/>
        <switch id="N1_3" name="N1_3" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="3"/>
        <switch id="N1_4" name="N1_4" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="4"/>
        <switch id="N1_5" name="N1_5" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="5"/>
        <switch id="N1_6" name="N1_6" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="6"/>
      </nodeBreakerTopology>
    <generator id="alta" energySource="THERMAL" minP="0" maxP="110" voltageRegulatorOn="true" targetP="110.0" targetQ="2.3523099422454834" targetV="230" node="1" p="-110">
        <property name="genreCvg" value="GAZ"/>
        <reactiveCapabilityCurve>
          <point p="0" minQ="-200" maxQ="200"/>
          <point p="2000" minQ="-200" maxQ="200"/>
        </reactiveCapabilityCurve>
    </generator>
    <generator id="park_city" energySource="THERMAL" minP="0" maxP="100" voltageRegulatorOn="true" targetP="100.0" targetQ="2.3523099422454834" targetV="230" node="2" p="-100">
        <property name="genreCvg" value="GAZ"/>
        <reactiveCapabilityCurve>
          <point p="0" minQ="-200" maxQ="200"/>
          <point p="2000" minQ="-200" maxQ="200"/>
        </reactiveCapabilityCurve>
    </generator>
    <load id="L1" loadType="UNDEFINED" p0="0" q0="0" node="6" p="0" q="0.0"/>
    </voltageLevel>
  </substation>

      <!-- reference bus is the first bus: bus 3 -->
  <substation id="substatation_3" country="FR" tso="RTE">
    <property name="paysCvg" value="FRANCE"/>
    <property name="regionCvg" value="LILLE"/>
    <voltageLevel id="poste_3" nominalV="230" lowVoltageLimit="200" highVoltageLimit="250" topologyKind="NODE_BREAKER">
      <nodeBreakerTopology nodeCount="8">
        <busbarSection id="N3_B1" name="B1" node="0" v="230" angle="0"/>
        <!--<busbarSection id="N3_B2" name="B2" node="1" v="230" angle="0"/>-->
        <switch id="N3_1" name="N3_1" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="1"/>
        <switch id="N3_2" name="N3_2" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="2"/>
        <switch id="N3_3" name="N3_3" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="3"/>
        <switch id="N3_4" name="N3_4" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="4"/>
        <switch id="N3_5" name="N3_5" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="5"/>
      </nodeBreakerTopology>
    <generator id="solitude" energySource="THERMAL" minP="0" maxP="520" voltageRegulatorOn="true" targetP="110.0" targetQ="2.3523099422454834" targetV="230" node="1" p="-110">
        <property name="genreCvg" value="GAZ"/>
        <reactiveCapabilityCurve>
          <point p="0" minQ="-200" maxQ="200"/>
          <point p="2000" minQ="-200" maxQ="200"/>
        </reactiveCapabilityCurve>
    </generator>
    <load id="L3" loadType="UNDEFINED" p0="300" q0="4.8000001907348633" node="2" p="300" q="0.0"/>
    </voltageLevel>
  </substation>

  <substation id="substatation_2" country="FR" tso="RTE">
    <property name="paysCvg" value="FRANCE"/>
    <property name="regionCvg" value="LILLE"/>
    <voltageLevel id="poste_2" nominalV="230" lowVoltageLimit="200" highVoltageLimit="250" topologyKind="NODE_BREAKER">
      <nodeBreakerTopology nodeCount="6">
        <busbarSection id="N2_B1" name="B1" node="0" v="230" angle="0"/>
        <!--<busbarSection id="N2_B2" name="B2" node="1" v="230" angle="0"/>-->
        <switch id="N2_0" name="N2_0" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="1"/>
        <switch id="N2_1" name="N2_1" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="2"/>
        <switch id="N2_2" name="N2_2" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="3"/>
      </nodeBreakerTopology>
    <load id="L2" loadType="UNDEFINED" p0="300" q0="4.8000001907348633" node="1" p="300" q="0.0"/>
    </voltageLevel>
  </substation>


  
  <substation id="substatation_4" country="FR" tso="RTE">
    <property name="paysCvg" value="FRANCE"/>
    <property name="regionCvg" value="LILLE"/>
    <voltageLevel id="poste_4" nominalV="230" lowVoltageLimit="200" highVoltageLimit="250" topologyKind="NODE_BREAKER">
      <nodeBreakerTopology nodeCount="6">
        <busbarSection id="N4_B1" name="B1" node="0" v="230" angle="0"/>
        <!--<busbarSection id="N4_B2" name="B2" node="1" v="230" angle="0"/>-->
        <switch id="N4_1" name="N4_1" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="1"/>
        <switch id="N4_2" name="N4_2" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="2"/>
        <switch id="N4_3" name="N4_3" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="3"/>
        <switch id="N4_4" name="N4_4" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="4"/>
        <switch id="N4_5" name="N4_5" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="5"/>
      </nodeBreakerTopology>
    <generator id="sundance" energySource="THERMAL" minP="0" maxP="200" voltageRegulatorOn="true" targetP="0.0" targetQ="2.3523099422454834" targetV="230" node="1" p="0">
        <property name="genreCvg" value="CHARBON"/>
        <reactiveCapabilityCurve>
          <point p="0" minQ="-200" maxQ="200"/>
          <point p="2000" minQ="-200" maxQ="200"/>
        </reactiveCapabilityCurve>
    </generator>
    <load id="L4" loadType="UNDEFINED" p0="300" q0="4.8000001907348633" node="2" p="300" q="0.0"/>
    </voltageLevel>
  </substation>

  <substation id="substatation_5" country="FR" tso="RTE">
    <property name="paysCvg" value="FRANCE"/>
    <property name="regionCvg" value="LILLE"/>
    <voltageLevel id="poste_5" nominalV="230" lowVoltageLimit="200" highVoltageLimit="250" topologyKind="NODE_BREAKER">
      <nodeBreakerTopology nodeCount="6">
        <busbarSection id="N5_B1" name="B1" node="0" v="230" angle="0"/>
        <!--<busbarSection id="N5_B2" name="B2" node="1" v="230" angle="0"/>-->
        <switch id="N5_1" name="N5_1" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="1"/>
        <switch id="N5_2" name="N5_2" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="2"/>
        <switch id="N5_3" name="N5_3" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="3"/>
      </nodeBreakerTopology>
    <generator id="brighton" energySource="THERMAL" minP="0" maxP="600" voltageRegulatorOn="true" targetP="600.0" targetQ="2.3523099422454834" targetV="230" node="1" p="-600">
        <property name="genreCvg" value="GAZ"/>
        <reactiveCapabilityCurve>
          <point p="0" minQ="-200" maxQ="200"/>
          <point p="2000" minQ="-200" maxQ="200"/>
        </reactiveCapabilityCurve>
    </generator>
    </voltageLevel>
  </substation>

  <line id="1_2" r="0.00281" x="0.0281" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="poste_1" node1="3" voltageLevelId2="poste_2" node2="2" p1="355" p2="-355">
    <currentLimits1 permanentLimit="1000">
    </currentLimits1>
  </line>

  <line id="2_3" r="0.00108" x="0.0108" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="poste_2" node1="3" voltageLevelId2="poste_3" node2="3" p1="48" p2="-48">
    <currentLimits1 permanentLimit="1000">
    </currentLimits1>
  </line>

  <line id="3_4" r="0.00297" x="0.0297" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="poste_3" node1="4" voltageLevelId2="poste_4" node2="3" p1="-144" p2="144">
    <currentLimits1 permanentLimit="1000">
    </currentLimits1>
  </line>

  <line id="1_4" r="0.00304" x="0.0304" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="poste_1" node1="4" voltageLevelId2="poste_4" node2="4" p1="193" p2="-193">
    <currentLimits1 permanentLimit="1000">
    </currentLimits1>
  </line>

  <line id="4_5" r="0.00297" x="0.0297" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="poste_4" node1="5" voltageLevelId2="poste_5" node2="2" p1="-258" p2="258">
    <currentLimits1 permanentLimit="230">
    </currentLimits1>
  </line>

  <line id="5_1" r="0.00064" x="0.0064" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="poste_5" node1="3" voltageLevelId2="poste_1" node2="5" p1="342" p2="-342">
    <currentLimits1 permanentLimit="1000">
    </currentLimits1>
  </line>
</network>
