#             REF_BUS              "bus_3"
               "1_2"              "bus_1"         4.999996E-01
               "1_2"              "bus_2"        -2.500001E-01
               "1_2"              "bus_3"         0.000000E+00
               "1_2"              "bus_4"         0.000000E+00
               "1_3"              "bus_1"         4.999994E-01
               "1_3"              "bus_2"         2.499996E-01
               "1_3"              "bus_3"         0.000000E+00
               "1_3"              "bus_4"         0.000000E+00
               "2_3"              "bus_1"         4.999991E-01
               "2_3"              "bus_2"         7.499992E-01
               "2_3"              "bus_3"         0.000000E+00
               "2_3"              "bus_4"         0.000000E+00
               "3_4"              "bus_1"         0.000000E+00
               "3_4"              "bus_2"         0.000000E+00
               "3_4"              "bus_3"         0.000000E+00
               "3_4"              "bus_4"        -9.999990E-01
