             REF_BUS          "poste_1_0"
               "1_2"          "poste_3_0"        -5.429061E-01
               "1_2"          "poste_2_0"        -6.698114E-01
               "1_2"          "poste_4_0"        -1.939165E-01
               "1_2"          "poste_5_0"        -3.437854E-02
               "2_3"          "poste_3_0"        -5.429061E-01
               "2_3"          "poste_2_0"         3.301886E-01
               "2_3"          "poste_4_0"        -1.939165E-01
               "2_3"          "poste_5_0"        -3.437854E-02
               "3_4"          "poste_3_0"         4.570939E-01
               "3_4"          "poste_2_0"         3.301886E-01
               "3_4"          "poste_4_0"        -1.939165E-01
               "3_4"          "poste_5_0"        -3.437854E-02
               "1_4"          "poste_3_0"        -2.481368E-01
               "1_4"          "poste_2_0"        -1.792453E-01
               "1_4"          "poste_4_0"        -4.375883E-01
               "1_4"          "poste_5_0"        -7.757796E-02
               "4_5"          "poste_3_0"         2.089571E-01
               "4_5"          "poste_2_0"         1.509433E-01
               "4_5"          "poste_4_0"         3.684951E-01
               "4_5"          "poste_5_0"        -1.119565E-01
               "5_1"          "poste_3_0"         2.089571E-01
               "5_1"          "poste_2_0"         1.509433E-01
               "5_1"          "poste_4_0"         3.684951E-01
               "5_1"          "poste_5_0"         8.880435E-01
