#            REF_BUS              "bus_2"           CUT_BRANCH               "NONE"
        BASECASE     "branch_1_2"              "bus_1"         9.999990E-01
        BASECASE     "branch_1_2"              "bus_2"         0.000000E+00
        BASECASE     "branch_1_2"              "bus_3"         0.000000E+00
        BASECASE     "branch_1_2"              "bus_4"         0.000000E+00
        BASECASE     "branch_2_3"              "bus_1"         0.000000E+00
        BASECASE     "branch_2_3"              "bus_2"         0.000000E+00
        BASECASE     "branch_2_3"              "bus_3"        -4.999994E-01
        BASECASE     "branch_2_3"              "bus_4"        -2.499996E-01
        BASECASE     "branch_2_4"              "bus_1"         0.000000E+00
        BASECASE     "branch_2_4"              "bus_2"         0.000000E+00
        BASECASE     "branch_2_4"              "bus_3"        -4.999991E-01
        BASECASE     "branch_2_4"              "bus_4"        -7.499992E-01
        BASECASE     "branch_3_4"              "bus_1"         0.000000E+00
        BASECASE     "branch_3_4"              "bus_2"         0.000000E+00
        BASECASE     "branch_3_4"              "bus_3"         4.999996E-01
        BASECASE     "branch_3_4"              "bus_4"        -2.500001E-01
