<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<network xmlns="http://www.itesla_project.eu/schema/iidm/1_0" xmlns:as="http://www.itesla_project.eu/schema/iidm/ext/active-season/1_0" xmlns:bbsp="http://www.itesla_project.eu/schema/iidm/ext/busbarsectionposition/1_0" xmlns:clps="http://www.itesla_project.eu/schema/iidm/ext/current-limits-per-season/1_0" xmlns:cp="http://www.itesla_project.eu/schema/iidm/ext/connectable_position/1_0" xmlns:gapc="http://www.itesla_project.eu/schema/iidm/ext/generator_active_power_control/1_0" xmlns:gec="http://www.itesla_project.eu/schema/iidm/ext/generator_entsoe_category/1_0" xmlns:gs="http://www.itesla_project.eu/schema/iidm/ext/generator_startup/1_0" xmlns:hapc="http://www.itesla_project.eu/schema/iidm/ext/hvdc_angle_droop_active_power_control/1_0" xmlns:hopr="http://www.itesla_project.eu/schema/iidm/ext/hvdc_operator_active_power_range/1_0" xmlns:ld="http://www.itesla_project.eu/schema/iidm/ext/load_detail/1_0" xmlns:sa="http://www.itesla_project.eu/schema/iidm/ext/standby_automaton/1_0" id="quanti_2nodes" caseDate="2015-09-29T09:14:00.000+01:00" forecastDistance="0" sourceFormat="NF">



  <substation id="substatation_1" country="FR" tso="RTE">
    <property name="paysCvg" value="FRANCE"/>
    <property name="regionCvg" value="LILLE"/>
    <voltageLevel id="poste_1" nominalV="230" lowVoltageLimit="200" highVoltageLimit="250" topologyKind="NODE_BREAKER">
      <nodeBreakerTopology nodeCount="10">
        <busbarSection id="N1_B1" name="B1" node="0" v="230" angle="0"/>
        <!--<busbarSection id="N1_B2" name="B2" node="1" v="230" angle="0"/>-->
        <switch id="N1_1" name="N1_1" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="1"/>
        <switch id="N1_2" name="N1_2" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="2"/>
        <switch id="N1_3" name="N1_3" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="3"/>
        <switch id="N1_4" name="N1_4" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="4"/>
        <switch id="N1_5" name="N1_5" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="5"/>
        <switch id="N1_6" name="N1_6" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="6"/>
      </nodeBreakerTopology>
    <generator id="alta" energySource="THERMAL" minP="0" maxP="200" voltageRegulatorOn="true" targetP="200.0" targetQ="2.3523099422454834" targetV="230" node="2" p="-200">
        <property name="genreCvg" value="GAZ"/>
        <reactiveCapabilityCurve>
          <point p="0" minQ="-200" maxQ="200"/>
          <point p="2000" minQ="-200" maxQ="200"/>
        </reactiveCapabilityCurve>
    </generator>
    <generator id="park_city" energySource="THERMAL" minP="0" maxP="100" voltageRegulatorOn="true" targetP="421.0" targetQ="2.3523099422454834" targetV="230" node="3" p="-42">
        <property name="genreCvg" value="GAZ"/>
        <reactiveCapabilityCurve>
          <point p="0" minQ="-200" maxQ="200"/>
          <point p="2000" minQ="-200" maxQ="200"/>
        </reactiveCapabilityCurve>
    </generator>
    <generator id="wind_1" energySource="WIND" minP="0" maxP="50" voltageRegulatorOn="false" targetP="40" targetQ="0" targetV="230" node="4" p="-40" q="-0">
        <property name="genreCvg" value="EOLIEN"/>
        <reactiveCapabilityCurve>
          <point p="0" minQ="0" maxQ="0"/>
          <point p="40" minQ="0" maxQ="0"/>
        </reactiveCapabilityCurve>
     </generator>
    <load id="L1" loadType="UNDEFINED" p0="0" q0="0" node="5" p="0" q="0.0"/>
    </voltageLevel>
  </substation>

  <substation id="substatation_2" country="FR" tso="RTE">
    <property name="paysCvg" value="FRANCE"/>
    <property name="regionCvg" value="LILLE"/>
    <voltageLevel id="poste_2" nominalV="230" lowVoltageLimit="200" highVoltageLimit="250" topologyKind="NODE_BREAKER">
      <nodeBreakerTopology nodeCount="6">
        <busbarSection id="N2_B1" name="B1" node="0" v="230" angle="0"/>
        <!--<busbarSection id="N2_B2" name="B2" node="1" v="230" angle="0"/>-->
        <switch id="N2_0" name="N2_0" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="1"/>
        <switch id="N2_1" name="N2_1" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="2"/>
        <switch id="N2_2" name="N2_2" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="3"/>
      </nodeBreakerTopology>
    <generator id="wind_2" energySource="WIND" minP="0" maxP="20" voltageRegulatorOn="false" targetP="18" targetQ="0" targetV="230" node="1" p="-18" q="-0">
        <property name="genreCvg" value="EOLIEN"/>
        <reactiveCapabilityCurve>
          <point p="0" minQ="0" maxQ="0"/>
          <point p="18" minQ="0" maxQ="0"/>
        </reactiveCapabilityCurve>
    </generator>
    <load id="L2" loadType="UNDEFINED" p0="300" q0="4.8000001907348633" node="2" p="300" q="0.0"/>
    </voltageLevel>
  </substation>


  <line id="1_2" r="0.00281" x="0.0281" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="poste_1" node1="1" voltageLevelId2="poste_2" node2="3" p1="355" p2="-355">
    <currentLimits1 permanentLimit="1000">
    </currentLimits1>
  </line>


</network>
