#             REF_BUS        "distributed"
#                case            branch_id               bus_id                 ptdf
          "BASECASE"                "1_2"          "poste_1_0"         3.333333E-01
          "BASECASE"                "1_2"          "poste_2_0"        -3.333333E-01
          "BASECASE"                "1_2"          "poste_3_0"         0.000000E+00
          "BASECASE"                "1_3"          "poste_1_0"         3.333333E-01
          "BASECASE"                "1_3"          "poste_2_0"         0.000000E+00
          "BASECASE"                "1_3"          "poste_3_0"        -3.333333E-01
          "BASECASE"                "2_3"          "poste_1_0"         0.000000E+00
          "BASECASE"                "2_3"          "poste_2_0"         3.333333E-01
          "BASECASE"                "2_3"          "poste_3_0"        -3.333333E-01
               "1_3"                "1_2"          "poste_1_0"         6.666667E-01
               "1_3"                "1_2"          "poste_2_0"        -3.333333E-01
               "1_3"                "1_2"          "poste_3_0"        -3.333333E-01
               "1_3"                "1_3"          "poste_1_0"         0.000000E+00
               "1_3"                "1_3"          "poste_2_0"         0.000000E+00
               "1_3"                "1_3"          "poste_3_0"         0.000000E+00
               "1_3"                "2_3"          "poste_1_0"         3.333333E-01
               "1_3"                "2_3"          "poste_2_0"         3.333333E-01
               "1_3"                "2_3"          "poste_3_0"        -6.666667E-01
               "2_3"                "1_2"          "poste_1_0"         3.333333E-01
               "2_3"                "1_2"          "poste_2_0"        -6.666667E-01
               "2_3"                "1_2"          "poste_3_0"         3.333333E-01
               "2_3"                "1_3"          "poste_1_0"         3.333333E-01
               "2_3"                "1_3"          "poste_2_0"         3.333333E-01
               "2_3"                "1_3"          "poste_3_0"        -6.666667E-01
               "2_3"                "2_3"          "poste_1_0"         0.000000E+00
               "2_3"                "2_3"          "poste_2_0"         0.000000E+00
               "2_3"                "2_3"          "poste_3_0"         0.000000E+00
               "1_2"                "1_2"          "poste_1_0"         0.000000E+00
               "1_2"                "1_2"          "poste_2_0"         0.000000E+00
               "1_2"                "1_2"          "poste_3_0"         0.000000E+00
               "1_2"                "1_3"          "poste_1_0"         6.666667E-01
               "1_2"                "1_3"          "poste_2_0"        -3.333333E-01
               "1_2"                "1_3"          "poste_3_0"        -3.333333E-01
               "1_2"                "2_3"          "poste_1_0"        -3.333333E-01
               "1_2"                "2_3"          "poste_2_0"         6.666667E-01
               "1_2"                "2_3"          "poste_3_0"        -3.333333E-01
